<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <io.getstream.avatarview.AvatarView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:avatarViewInitials="AB"
        android:id="@+id/profile"
        app:avatarViewInitialsBackgroundColor="@color/grey"
        app:avatarViewInitialsTextColor="@color/black"
        app:avatarViewInitialsTextSize="21sp"
        app:avatarViewInitialsTextSizeRatio="0.33"
        app:avatarViewInitialsTextStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/name"
            tools:text="Yannick"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/birthday"
            tools:text="01.12.1998"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>